{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "singlearray",
      "request": "launch",
      "mainClass": "singlearray",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "vkzzz",
      "request": "launch",
      "mainClass": "vkzzz",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "airth",
      "request": "launch",
      "mainClass": "airth",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "airthameticswitch",
      "request": "launch",
      "mainClass": "airthameticswitch",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "switchcase",
      "request": "launch",
      "mainClass": "switchcase",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "day",
      "request": "launch",
      "mainClass": "day",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "studentscore",
      "request": "launch",
      "mainClass": "studentscore",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "evenoddcheck",
      "request": "launch",
      "mainClass": "evenoddcheck",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "ass",
      "request": "launch",
      "mainClass": "ass",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "statements",
      "request": "launch",
      "mainClass": "statements",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "userinputn",
      "request": "launch",
      "mainClass": "userinputn",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "bsnk",
      "request": "launch",
      "mainClass": "bsnk",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "variable",
      "request": "launch",
      "mainClass": "variable",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "bank",
      "request": "launch",
      "mainClass": "bank",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "v",
      "request": "launch",
      "mainClass": "v",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "for100",
      "request": "launch",
      "mainClass": "for100",
      "projectName": "vs code for java_3a10ee58"
    },
    {
      "type": "java",
      "name": "kkk",
      "request": "launch",
      "mainClass": "kkk",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "string",
      "request": "launch",
      "mainClass": "string",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "array",
      "request": "launch",
      "mainClass": "array",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "avaarray",
      "request": "launch",
      "mainClass": "avaarray",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "sumarray",
      "request": "launch",
      "mainClass": "sumarray",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "singlearray",
      "request": "launch",
      "mainClass": "singlearray",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "Primenum",
      "request": "launch",
      "mainClass": "Primenum",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "for100",
      "request": "launch",
      "mainClass": "for100",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "forl",
      "request": "launch",
      "mainClass": "forl",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "primeloop",
      "request": "launch",
      "mainClass": "primeloop",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "divsi7",
      "request": "launch",
      "mainClass": "divsi7",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "loops2",
      "request": "launch",
      "mainClass": "loops2",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "looping",
      "request": "launch",
      "mainClass": "looping",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "Human",
      "request": "launch",
      "mainClass": "Human",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "airthmetic",
      "request": "launch",
      "mainClass": "airthmetic",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "bank",
      "request": "launch",
      "mainClass": "bank",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "condition",
      "request": "launch",
      "mainClass": "condition",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "dog",
      "request": "launch",
      "mainClass": "dog",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "even",
      "request": "launch",
      "mainClass": "even",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "hello",
      "request": "launch",
      "mainClass": "hello",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "loops",
      "request": "launch",
      "mainClass": "loops",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "nndu",
      "request": "launch",
      "mainClass": "nndu",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "pavan",
      "request": "launch",
      "mainClass": "pavan",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "range",
      "request": "launch",
      "mainClass": "range",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "staements",
      "request": "launch",
      "mainClass": "staements",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "testv",
      "request": "launch",
      "mainClass": "testv",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "u",
      "request": "launch",
      "mainClass": "u",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "userinput",
      "request": "launch",
      "mainClass": "userinput",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "vinnu",
      "request": "launch",
      "mainClass": "vinnu",
      "projectName": "vs code for java_f20724b"
    },
    {
      "type": "java",
      "name": "vinodk",
      "request": "launch",
      "mainClass": "vinodk",
      "projectName": "vs code for java_f20724b"
    }
  ]
}